<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704199217
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 172.60273972602741
  ZOOM 21.49065285318254 3099 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 73 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 218.66017694893995 55.92654525809425
  SELECTION2 218.66017694893995 55.92654525809425
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 132.32876712328766 ыыы 0 0 1 B {2374C880-5440-1941-933D-D41C3A764C1C} 0
  <PROJBAY
  >
  <TRACK {816EA436-CF3A-1D43-BC3C-7150FE3087DA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 159 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {816EA436-CF3A-1D43-BC3C-7150FE3087DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.82191780826543
      SNAPOFFS 0
      LENGTH 91.11858733040567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00891828828897 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {014D535B-0923-2E43-A26D-64BE5897A36C}
      IID 3
      NAME "Полразговорца J2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5ADD764-0DB9-E640-A2C6-5DD498E33D5C}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (2).mp3" 1
      >
    >
    <ITEM
      POSITION 91.93158685038213
      SNAPOFFS 0
      LENGTH 22.7115471970173
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00698575679885 0.00891828828897 1 1 0 0
      FADEOUT 2 0.01 0.00575308698072 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {85AA66C1-16F2-6649-BF89-35FB7AFD744F}
      IID 4
      NAME "Полразговорца J2 (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.75255549033832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DF3C05A-A40F-E642-A502-545B7CDFD5CE}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (1).mp3" 1
      >
    >
    <ITEM
      POSITION 114.63738096041871
      SNAPOFFS 0
      LENGTH 5.43050839651126
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00575308698072 1 1 0 0
      FADEOUT 2 0.01 0.00805845295493 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {1B9C0E0B-6B9F-E64E-9A2D-74A841E99736}
      IID 3
      NAME "Полразговорца J2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 124.50229035031568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B2E5725-6918-3745-818C-D1812A972607}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (2).mp3" 1
      >
    >
    <ITEM
      POSITION 120.05983090397504
      SNAPOFFS 0
      LENGTH 10.61126274245134
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00805845295493 1 1 0 0
      FADEOUT 2 0 0.01388131137355 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {140ECB1B-B270-244F-A94F-ABD1D78E0C33}
      IID 1
      NAME "Полразговорца J2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 109.37512670001568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C2F887-0DE1-F847-A2E4-9D84BC51CCE5}
      <SOURCE MP3
        FILE "Media/Полразговорца J2.mp3" 1
      >
    >
    <ITEM
      POSITION 130.65721233505283
      SNAPOFFS 0
      LENGTH 12.43260463622977
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01388131137355 1 1 0 0
      FADEOUT 2 0.01 0.00676599635895 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {FFBB8BE0-4553-3C42-80FE-8E1AE0F5BD97}
      IID 18
      NAME "Полразговорца J2 (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 133.94530151246371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27111C4D-98C8-B942-88AD-F4DD76B4F0AE}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (6).mp3" 1
      >
    >
    <ITEM
      POSITION 143.08305097492365
      SNAPOFFS 0
      LENGTH 2.47445515023546
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00676599635895 1 1 0 0
      FADEOUT 1.1 0.01 0.0326245082762 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA3DF330-701D-4A4C-9E6B-60AD88F34A38}
      IID 35
      NAME "Полразговорца J2 (6)[rebalanced] (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 146.39413198714223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76A5F164-3872-5942-970B-3CF81F8CE5DE}
      <SOURCE WAVE
        FILE "Media/Полразговорца J2 (6)[rebalanced] (1).wav"
      >
    >
    <ITEM
      POSITION 145.52488161688291
      SNAPOFFS 0
      LENGTH 33.62767450790267
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0326245082762 1 1 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {86B2A205-8E49-FA49-BE27-6B6FF824D4ED}
      IID 18
      NAME "Полразговорца J2 (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 155.39902828809656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E5F3BA4-4D81-954D-A00C-27BC0717BD03}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (6).mp3" 1
      >
    >
  >
  <TRACK {C28F942B-44A7-E847-8927-5FDC99F54AEB}
    NAME "Полразговорца J2 (5)[rebalanced]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C28F942B-44A7-E847-8927-5FDC99F54AEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 163.56164383561645
      SNAPOFFS 0
      LENGTH 52.91671232876743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8A678C7-46A2-5F48-9B48-B5D6F224E5C1}
      IID 51
      NAME "Полразговорца J2 (5)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 147.12328767123287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A52EB133-9B55-6C45-8B1E-A6A8642913A6}
      <SOURCE WAVE
        FILE "Media/Полразговорца J2 (5)[rebalanced].wav"
      >
    >
  >
  <TRACK {83079EFE-D0CF-804D-A83C-31BA000E9557}
    NAME "Полразговорца J2 (6)[rebalanced] (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 43 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83079EFE-D0CF-804D-A83C-31BA000E9557}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 143.11900336068567
      SNAPOFFS 0
      LENGTH 1.72999419471554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0.06388404106258 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {CD69708A-006C-1F4D-AD31-952C1800E2DA}
      IID 36
      NAME "Полразговорца J2 (6)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 126.7316761455411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97E5D4D6-C820-AE41-B2AF-12684DEAABB0}
      <SOURCE WAVE
        FILE "Media/Полразговорца J2 (6)[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 144.78511351433863
      SNAPOFFS 0
      LENGTH 3.157911447358
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06388404106258 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA493747-15E2-E345-B2AE-A6957B91A443}
      IID 36
      NAME "Полразговорца J2 (6)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 148.09619452655721
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {950EE86F-0C61-5C48-BB70-F6122B427462}
      <SOURCE WAVE
        FILE "Media/Полразговорца J2 (6)[rebalanced].wav"
      >
    >
  >
  <TRACK {21C1008C-F8C9-EF44-8C01-0E1B2CD543D4}
    NAME "Полразговорца J2 (6)[rebalanced]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 171 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21C1008C-F8C9-EF44-8C01-0E1B2CD543D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6FEE66C7-69F1-2B44-8784-4ACFF067CDD2}
    NAME "Полразговорца J2 (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 130 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FEE66C7-69F1-2B44-8784-4ACFF067CDD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 168.15297157377358
      SNAPOFFS 0
      LENGTH 51.71380639826558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B4549FB-91E7-184D-BEE3-6E4D24D3608E}
      IID 14
      NAME "Полразговорца J2 (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 148.30317276840069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29F2A8A1-0896-0B46-B35B-21C580533FAC}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (5).mp3" 1
      >
    >
  >
  <TRACK {AC92B4DB-1B83-DC4B-91EC-C63D24655B33}
    NAME "Полразговорца J2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC92B4DB-1B83-DC4B-91EC-C63D24655B33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 138.64549588129344
      SNAPOFFS 0
      LENGTH 11.19151460645531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6F2F67FE-968A-5143-9AA9-9034CF4DD38B}
      IID 12
      NAME "Полразговорца J2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 121.32208877249963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D85183DA-9985-1B4A-B8C3-9E61557B5C6F}
      <SOURCE MP3
        FILE "Media/Полразговорца J2.mp3" 1
      >
    >
  >
  <TRACK {EF32AB3A-23DD-3840-9B2E-9399AFB1DA4D}
    NAME "Полразговорца J2 (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF32AB3A-23DD-3840-9B2E-9399AFB1DA4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.82191780826543
      SNAPOFFS 0
      LENGTH 140.01697916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FEE5963-D996-E244-9176-4C5A8EF7AD59}
      IID 2
      NAME "Полразговорца J2 (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B035AC98-AC5C-924B-AB97-5881CB1401FE}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (3).mp3" 1
      >
    >
  >
>
