<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704197968
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 144.36859939065241
  ZOOM 7.25919628245598 844 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 73 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {816EA436-CF3A-1D43-BC3C-7150FE3087DA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 159 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {816EA436-CF3A-1D43-BC3C-7150FE3087DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.82191780826543
      SNAPOFFS 0
      LENGTH 91.11858733040567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00891828828897 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {014D535B-0923-2E43-A26D-64BE5897A36C}
      IID 3
      NAME "Полразговорца J2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5ADD764-0DB9-E640-A2C6-5DD498E33D5C}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (2).mp3" 1
      >
    >
    <ITEM
      POSITION 91.93158685038213
      SNAPOFFS 0
      LENGTH 22.7115471970173
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00698575679885 0.00891828828897 1 1 0 0
      FADEOUT 2 0.01 0.00575308698072 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {85AA66C1-16F2-6649-BF89-35FB7AFD744F}
      IID 4
      NAME "Полразговорца J2 (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.75255549033832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DF3C05A-A40F-E642-A502-545B7CDFD5CE}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (1).mp3" 1
      >
    >
    <ITEM
      POSITION 114.63738096041871
      SNAPOFFS 0
      LENGTH 5.43050839651126
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00575308698072 1 1 0 0
      FADEOUT 2 0.01 0.00805845295493 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {1B9C0E0B-6B9F-E64E-9A2D-74A841E99736}
      IID 3
      NAME "Полразговорца J2 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 124.50229035031568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B2E5725-6918-3745-818C-D1812A972607}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (2).mp3" 1
      >
    >
    <ITEM
      POSITION 120.05983090397504
      SNAPOFFS 0
      LENGTH 10.65242415391614
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00805845295493 1 1 0 0
      FADEOUT 2 0 0.03466241497958 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {140ECB1B-B270-244F-A94F-ABD1D78E0C33}
      IID 1
      NAME "Полразговорца J2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 109.37512670001568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C2F887-0DE1-F847-A2E4-9D84BC51CCE5}
      <SOURCE MP3
        FILE "Media/Полразговорца J2.mp3" 1
      >
    >
    <ITEM
      POSITION 130.67759264291161
      SNAPOFFS 0
      LENGTH 66.05566210478457
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03466241497958 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {94A19CB3-9E44-5344-9225-75B2F4637062}
      IID 14
      NAME "Полразговорца J2 (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 133.96131706188194
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D870C82C-BE90-B945-B6EB-B49AED321955}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (5).mp3" 1
      >
    >
  >
  <TRACK {6FEE66C7-69F1-2B44-8784-4ACFF067CDD2}
    NAME "Полразговорца J2 (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 130 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FEE66C7-69F1-2B44-8784-4ACFF067CDD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AC92B4DB-1B83-DC4B-91EC-C63D24655B33}
    NAME "Полразговорца J2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC92B4DB-1B83-DC4B-91EC-C63D24655B33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 138.64549588129344
      SNAPOFFS 0
      LENGTH 11.19151460645531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6F2F67FE-968A-5143-9AA9-9034CF4DD38B}
      IID 12
      NAME "Полразговорца J2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 121.32208877249963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D85183DA-9985-1B4A-B8C3-9E61557B5C6F}
      <SOURCE MP3
        FILE "Media/Полразговорца J2.mp3" 1
      >
    >
  >
  <TRACK {EF32AB3A-23DD-3840-9B2E-9399AFB1DA4D}
    NAME "Полразговорца J2 (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF32AB3A-23DD-3840-9B2E-9399AFB1DA4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.82191780826543
      SNAPOFFS 0
      LENGTH 140.01697916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FEE5963-D996-E244-9176-4C5A8EF7AD59}
      IID 2
      NAME "Полразговорца J2 (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B035AC98-AC5C-924B-AB97-5881CB1401FE}
      <SOURCE MP3
        FILE "Media/Полразговорца J2 (3).mp3" 1
      >
    >
  >
>
